# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₦
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLXRhaHItNTMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
# CLERK_SECRET_KEY=sk_test_tSqR9S77AqSvOzg5lGgxeJjm5m6MQ6TgoVk6aErdJ4

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtZHVjay02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ReFRxHZMTu3DZ7PNvF3a4oU5269c4mUjCoMXxAS3cl
ADMIN_DELETE_PASSWORD=TOMIlayo180521
ADMIN_DB_CLEAR_PASSWORD = 1234Tomi1234Tomi43214321
ADMIN_BACKUP_PASSWORD = 1234

# MONGODB_URI='mongodb+srv://oluwatomilayoolajide2023:oluwatomilayoolajide2023@cluster0.6znqw3h.mongodb.net'
MONGODB_URI='mongodb+srv://cusceda:cusceda123@cluster0.a8bcz3n.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-63ae039ed97a5fe1de056ae6e53041d60800bb86440d2a86ad9467aa5cf4171e'
INNGEST_EVENT_KEY='uDkDTltUaN454pzPvmngtdWookI1VN94Hza16tkgN6BQCK7xSZg9Rk0ek7-MnxoapSp6Uy34g0Y5B3TRq1DlIA'

# Cloudinary
CLOUDINARY_CLOUD_NAME='du4buottr'
CLOUDINARY_API_KEY='964791183583761'
CLOUDINARY_API_SECRET='PNLErE_iM_7pJNuGyHpv3Sz_NbM'

# Resend 
RESEND_API_KEY='re_36wXFHGA_LXXKPQPNpqJpQgGCYncootW1'
RESEND_SENDER="Cusceda NG https://quick-cart-nine-puce.vercel.app/"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OmohYCF6Pug7MU0wqSfQ7F4aZp8v1lZPGIL60quckF9itgY8TrVIekPZYMCufeKXhgsbnPJ6lRDsT02dsfD9QWu00ITJnn4LJ
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVLZyeuL0bF1HuMaqLV5AAOygRC09CjqsqLtV2kGFrej_gBZ5e9EsdNjIOMVSmQKWAA643DKEV6A1PN5
PAYPAL_SECRET_KEY=EIdEeGr2nrJjxf2Vf6Vk893yKAfDaCUvkggKiOuIZx2AR6TqrdSpwTZi91ZxevNywIJHhD2U7lf2ymj9

#Nodemailer
EMAIL_USER = "cusceda@yahoo.com"
EMAIL_PASS = "sjdppqhiynesbhbt"
EMAIL_HOST = "smtp.mail.yahoo.com"
EMAIL_PORT = "465"
ADMIN_EMAIL = "cusceda@yahoo.com"

GDRIVE_FOLDER_ID=116626192095117045212
GOOGLE_CLIENT_EMAIL="cusceda-backup@cusceda.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCu5kolG4lBjS1f\nYhvkfcBSsPJKRXMfBRuQxZFfkHQ87wTxsg66HHlFbU+9zhwRzAxAKHNPK9bortld\ntJf8fe4rwn3dngtjZhBco2MMZVPXNZHRspgJfBdCGiZ6cHJDi5+5xpO7+FbTvC7m\nCyGkYZzcIjBHdt28fyrFLLfRoo4yW/AThKGCRqHU0YbgjL1Gi76/uT+VcpLaWCMo\nUalHj4YjaF3OToOlLvNiK2eYbEozKqTWW6vSm3KK4Y2AX+jBN7dRO32hdk2QRXAX\nNfQY6PQfWp9ZNFoh1UnWTE9Zcq4UiRe7zc1OLma0tefC5AM7nVhhHft82OEvPAZ5\nHZJogsYHAgMBAAECggEAMrLr3EzaoUdg1yzz4+y18uJ7IZ93Kw9KedFjfh28LCun\nNb7FORrm5oK04lLcXSZWiMSRBGqzXfjNZrXidt00TLgQz0ywhWxBIvFz1VSMFK7h\nKbXJD7rKbS1yaPyuirjvIKWZDpyC4tbCi4m/g0yOcVtxvk2NIkaEqep4EIs8CAmW\nfMc4mXuZzOYnJNJgQcrMk64zgA2AeFXo9ochyRgTyZa7vRE7WLUhDuAHpGfDGLuv\npBKMNWMebWo9cooA1QJ8ia9ph5YOrnYOT63bdlZ7iP8th+BZBaeuJ4tp5ygvC+1u\n92Gk2tX5Y+La6rRB3Dq56Y2fuSwMHtVUV9DRtqilhQKBgQDlm0ciCulEaGEp7VYR\nYLM36s8WyAji/cLOv04nuSa60N8U1NqW5QIE9eKuNsIcK+aurNmUu182UkTuk3/l\nNcQpoh8s5gHyEJF2RlhH4IthIoJx8C59zJwkWRPtvuP/z8bHO6jSdzGld8g630DL\nccnvpCbEPCnVyTNac6jZzXtIzQKBgQDDASC6vfd3aTgKta14VOxZ0TSHKufRIn7g\nJstEzk4Z13bygU5Zgw0ZRl6kSVs4Z5Bjqr3zfU62bEEVeMxSOk37tXVN7DGvGa8S\n522kgnRPGT24qHy46aHoPzSMVxdffw3b+xReP56sQjNkrh/KecRXdzB0sl9fqYbA\nsNI2pE8aIwKBgQCGsNFIohf2/jhJbSW5Kf3YRpFXLt8vsWcO+2BwoweaPZ8vzDGy\npQLLQCbKxeqWthYrz9APlN8ksZwoTDSRlDnPpoAdSYxIoPmD5X4yJAH/aEwXZKsR\nNu89z1eGdx2u2gckptXBKRThmWPHTWHoNoccYjIvmY99DvtmC0U5B3ZT3QKBgQCC\ncf6y7ODdwET85Qtls2lnq8q3oLvx6mF1EH5pSJh2MOwgzN7cgg4BGlG1FF0xHhY4\nlb77YpeE8GWZN3V2jAoelwQhXB7gQw4aVzXBFoM3ZmsjW5ITIDZuZdmBB8Fa4GMl\nBJBbe7NpB9/ZOaGKkGoHGHQRnECwfXbm72Gvq7o+gQKBgEKDfXmoTezzqWoJ5ui8\noV+12G4xUeDOGxENpXbNO9Dl83DCENW8RGqtOmyR9Ytb2THdTIdue8xj3MTEhO8j\nuueTG9o3wr62oXWQyxscYAvxH7U4nHoPX6RgBNIUBYyAWzsx70KPcFl6fcrDEt6y\n5ecDPie3EzWpOkN6XPisJlGg"


IPINFO_TOKEN=cd10ba634a827a


#Shippo
SHIPPO_API_KEY = shippo_test_caa2b56c2cca0646522d43012f8e76321c751f9d
